<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>myproject</groupId>
  <artifactId>myproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myproject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    
<!--     <dependency> -->
<!-- 		<groupId>org.apache.hadoop</groupId> -->
<!-- 		<artifactId>hadoop-common</artifactId> -->
<!-- 		<version>2.4.0</version> -->
<!-- 	</dependency> -->

<!--     <dependency> -->
<!-- 	    <groupId>org.apache.hadoop</groupId> -->
<!-- 	    <artifactId>hadoop-hdfs</artifactId> -->
<!-- 	    <version>2.4.0</version> -->
<!-- 	</dependency> -->
    
    <dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-common</artifactId>
		<version>0.98.3-hadoop2</version>
	</dependency> 
    
    
  	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>0.98.3-hadoop2</version>
	</dependency> 
	
	<dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-core</artifactId>  
            <version>2.3.1.2</version>  
    </dependency>  
    
  </dependencies>
</project>
